<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/htmlFilmek.css">
</head>
<body>
    <div class="text">Amerikai Pite 2</div>
    <div style="position: relative;"><a href="../htmls/oldalHarom.html  "><img id="logoFilmek" src="../images/logo.png" alt=""></a></div>
   <img class="filmKep" src="../images/1.jpg" alt="egy" id="tabla">
   <div class="text" style="text-align: center;">A második részben újra együtt a díszes társaság, immáron túl a középiskolán és túl a férfivá avató élményeken.
    Ám a tapasztalatokból sosem elég, így a pitével bensőséges viszonyt ápoló Jim, a lovagias Oz, a titkon még mindig Vickyért epekedő Kevin, a hormonálisan túlvezérelt Stifler és a Stifler mamájára specializálódó Finch úgy dönt: a nyári vakáció idejére házat bérelnek a tengerparton, és parti-zónává alakítják a parti zónát. <br>
    És valóban: buli ér bulit, kaland követ kalandot. Oz szeretné megismerni a telefon-szex gyönyöreit az épp Európában tanuló Heather-rel, ám valami mindig megzavarja a virtuális hancúrt. Az örök különc Finch Stifler mamáját várja, Stifler a szomszéd lányokat szeretné behatóbban megismerni, Jim pedig látogatást tesz a zenetáborban, hogy nem éppen zenei jellegű leckéket vegyen Michelle-től, mielőtt megérkezik bohém buli-tanyájukra Nadia, a cseh bombázó. <br>
    Mit mondjunk még? Ezt a pitét is mindenki kajálni fogja!</div>
<div><iframe style="margin-left: 30vw;margin-right: 30vw;" width="560" height="315" src="https://www.youtube.com/embed/cSGvEfL0qRM?si=tpMrDZGB0gvjE-ZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <form style="text-align: center;" action="#" method="post" enctype="multipart/form-data">
        <br><br><br>
        <label for="title">Jegy vásárlójának neve: <br></label>
        <input type="text" name="title" id="title" required>
        <br><br><br>
        <label for="price">Hány darab jegyet szeretne a filmre?<br></label>
        <input type="number" name="price" id="price" min="1" max="10000000" step="1" value="1" required>
        <br>
        <br><br><br>
        <button type="button" id="uploadButton">Foglalás</button> 
</form>

<script src="../js/foglalas.js"></script>
</body>
</html>