body{
  background-image: url("../images/19742.jpg");
  background-size: 15vw   ;
  background-repeat: repeat;
}
#logofilmek{
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
#tabla{
    margin-top: 0px;
    margin-left: 35vw;
    margin-right: 35vw;
    text-align: center;
    font-size: larger;
    color: tomato;
    }
    .text {
        margin-left: 0px ;
        margin-right: 10px;
        color: crimson;
        font-size: 30px;
        padding: 0px 0px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
.filmKep{
max-width: 30vw;
width: 30vw;
height: 30vw;
max-height: 30vw;
text-align: center;
}