<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmes Oldal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
        
    <link rel="stylesheet" href="filmes oldal/styles/main.css">
    <link rel="stylesheet" href="../styles/magunkrol.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Filmes oldal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="oldalKetto.html">Filmek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="oldalHarom.html">Nyitó oldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Magunkról</a>
            </li>
        </ul>
    </div>
</nav>
<table class="PersonTable">
    <tr>
        <td class="PersonIMG1 PersonTable"><img src="images/gyuri.gif" id="PersonImage1" alt="Polyák György"></td>
        <td class="PersonDesc1 PersonTable">
            <h1 class="PersonName1">Polyák György</h1> 
            <p class="PersonQuote1">"If you want to shine like the sun, <br>first you have to burn like it."<br><span class="indent">-A. P. J. Abdul Kalam</span></p>
        </td>
    </tr>
    <tr>
        <td class="PersonDesc2 PersonTable">
            <h1 class="PersonName2">Zagyi Krisztán Zsolt</h1> 
            <p class="PersonQuote2">"Nem a győzelem a Fontos! <br> Az a fontos hogy Nyerj"<br><span class="indent">- Unknown</span></p>
        </td>
        <td class="PersonIMG2 PersonTable"><img src="images\krisz.jpg" id="PersonImage2" alt="Zagyi Krisztán Zsolt"></td>
    </tr>
    <tr>
        <td class="PersonIMG3 PersonTable"><img src="images/marcell.png" id="PersonImage3" alt="Seres Marcell"></td>
        <td class="PersonDesc3 PersonTable">
            <h1 class="PersonName3 ">Seres Marcell</h1> 
            <p class="PersonQuote3">"Aki tehetséges, az is marad."<br><span class="indent">- Amerikai fater</span></p>
        </td>
    </tr>
</table>

<div class="container mt-4">

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
