# Speedrun-Developers

./: .directory  .gitignore  FooldalHTML.css  README.md  ReszletesHTML.css  Thumbs.db  biztonsag.css  biztonsag.html  developer-documentation.md  entitiy-shoot.md  entity-hunt.md  entity-hunter.md  enum-animal-type.md  fooldal.js  hunt-functional-spec.md  hunter-functional-spec.md  hunter-technical-spec.md  index.html  magunkrol.css  magunkról.html  main.css  oci.css  oci.html  quarry-functional-spec.md  repeat.css  rest-hunt-create.md  rest-hunter-create.md  rest-hunter-delete.md  rest-hunter-update.md  reszletes.html  reszletesImage.js  style.css  user-documentation.md
backend/: pom.xml
backend/src/main/java/hu/speedrundev/sulipedia/: CommandLineAppStartupRunner.java  FirstTimeAppStartup.java  HomeController.java  SulipediaApplication.java  SwaggerController.java
backend/src/main/java/hu/speedrundev/sulipedia/config/: DateTimeConfig.java  DateTimeFormatConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
backend/src/main/java/hu/speedrundev/sulipedia/controller/: AdminController.java  AvailabilityController.java  CommentController.java  EntryController.java  GroupController.java  SchoolClassController.java  SecurityController.java  UserController.java
backend/src/main/java/hu/speedrundev/sulipedia/dto/: ExceptionResponse.java
backend/src/main/java/hu/speedrundev/sulipedia/dto/answer/: AnswerList.java  AnswerListItem.java  BaseAnswer.java  GetAnswer.java  (+2 more)
backend/src/main/java/hu/speedrundev/sulipedia/model/: Answer.java  Attachment.java  AvailType.java  Availability.java  Comment.java  Entry.java  Group.java  Question.java  Roles.java  SchoolClass.java  Specialization.java  Subjects.java  User.java
backend/src/main/java/hu/speedrundev/sulipedia/repository/: AnswerRepository.java  AttachmentRepository.java  AvailabilityRepository.java  CommentRepository.java  EntryRepository.java  GroupRepository.java  QuestionRepository.java  SchoolClassRepository.java  UserRepository.java
backend/src/main/java/hu/speedrundev/sulipedia/security/: CustomUserDetailsService.java
backend/src/main/java/hu/speedrundev/sulipedia/service/: AdminService.java  AvailabilityService.java  CommentService.java  EntryService.java  GroupService.java  SchoolClassService.java  SecurityService.java  UserService.java
backend/src/main/java/hu/speedrundev/sulipedia/util/: CreateURI.java  ExceptionUtils.java  JwtUtil.java  MiscUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: create_tables.sql  data.sql  master.xml
backend/src/test/java/hu/speedrundev/sulipedia/: SulipediaApplicationTests.java
(+423 files in other folders)
