spring.liquibase.change-log = classpath:/db/changelog/master.xml

#xampp
spring.datasource.url = jdbc:mysql://localhost:3306/huntingdb2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show.sql = true

#Kivételnél lássuk, hogy mi a hiba oka
server.error.include-message = always
