<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmes Oldal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/filmek.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="../htmls/index.html"><img src="../images/logo.png" alt="Logó" id="borito"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Filmek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmls/oldalHarom.html">Nyitó oldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmls/magunkrol.html">Magunkról</a>
            </li>
        </ul>
    </div>
</nav>

<table id="tabla">
    <tr class="kepSor"><td><img class="filmKep" src="../images/1.jpg" alt="egy">Amerikai Pite 2</td><td><img class="filmKep" src="../images/2.jpg" alt="egy">Arachnoquake-Póktámadás</td></tr>

    <tr class="kepSor"><td><img class="filmKep" src="../images/3.jpg" alt="egy">A hold cápái</td><td><img class="filmKep" src="../images/4.jpg" alt="egy">John Wick 4. felvonás</td></tr>

    <tr class="kepSor"><td><img class="filmKep" src="../images/5.jpg" alt="egy">Cápák a kukoricamezőn</td><td><img class="filmKep" src="../images/6.jpg" alt="egy">Mátrix-Feltámadás</td></tr>

    <tr class="kepSor"><td><img class="filmKep" src="../images/7.jpg" alt="egy">Ragadozó</td><td><img class="filmKep" src="../images/8.jpg" alt="egy">Terminátor, a halálosztó</td></tr>

    <tr class="kepSor"><td><img class="filmKep" src="../images/9.jpg" alt="egy">Velocipásztor</td><td><img class="filmKep" src="../images/10.jpg" alt="egy">A vesszőből font ember</td></tr>

</table>


<div class="container mt-4">

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
