<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A vesszőből font ember</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/htmlFilmek.css">
</head>
<body>
    <div class="text">A vesszőből font ember</div>
    <div style="position: relative;"><a href="../htmls/oldalHarom.html  "><img id="logoFilmek" src="../images/logo.png" alt=""></a></div>
   <img class="filmKep" src="../images/10.jpg" alt="egy" id="tabla">
   <div class="text" style="text-align: center;">Az általában a legjobb brit horrorfilmként tisztelt The Wicker Man - "a hororrfilmek Aranypolgára (Citizen Kane-je)"- elkészülte után nem sokkal majdnem a teljes feledés homályába merült. A film egy "ártatlan" rendőr történetét követi végig (Woodward), akit elküldenek egy távoli skót szigetre, hogy vizsgálatot folytasson egy eltűnt gyermek ügyében. Az általa felfedezett kereszténységtagadó közösség pogány termékenységi szertartások kultuszának hódol. Film a vallásról, az istenbe vetett hit válságáról egy olyan végkifejlettel, amely egyfelől áhitatosan keresztényi, másrészt az isten által magára hagyott világról szóló nihilista látlelet. A film kultuszstátuszát ihletett folk-rock zenéjének, költőiségének, lenyűgöző látványvilágának, hömpölygő-elbűvölő, mindvégig idilli atmoszférájának és olyan tartalmi elemeknek is köszönheti, mint a pedofilia, az okkult rítusok, a nemi perverziók (Christopher Lee több jelenetben női ruháiban szerepel) tematizálása, amelyet a finálé rémálomszerű borzalma csak megkoronáz.</div>
    <div><iframe width="560" height="315" style="margin-left: 35vw;margin-right: 30vw;" src="https://www.youtube.com/embed/MXq-NuS24fg?si=Jh4Nua1dkl0YMFzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <form style="text-align: center;" action="#" method="post" enctype="multipart/form-data">
        <br><br><br>
        <label for="title">Jegy vásárlójának neve: <br></label>
        <input type="text" class="required" name="title" id="title" required>
        <br><br><br>
        <label for="title">Jegy vásárlójának e-mail címe: <br></label>
        <input type="email" class="required" name="email" id="email" required>
        <br><br><br>
        <label for="title">Melyik dátumon szeretné nézni a filmet?<br></label>
        <input type="date" class="required" name="datum" id="datum" required>
        <br><br><br>
        <label for="title">Melyik időpontban szeretné nézni a filmet?<br></label>
        <input type="time" class="required" name="ido" id="ido" required>
        <br><br><br>
        <label for="price">Hány darab jegyet szeretne a filmre?<br></label>
        <input type="number" class="required" name="price" id="price" min="1" max="10000000" step="1" value="1" required>
        <br>
        <br><br><br>
        <button type="button" id="uploadButton">Foglalás (2000 ft/fő)</button> 
</form>

<script src="../js/foglalas.js"></script>
</body>
</html>