<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mátrix feltámadások</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/htmlFilmek.css">
</head>
<body>
    <div class="text">Mátrix feltámadások</div>
    <div style="position: relative;"><a href="../htmls/oldalHarom.html  "><img id="logoFilmek" src="../images/logo.png" alt=""></a></div>
   <img class="filmKep" src="../images/6.jpg" alt="egy" id="tabla">
   <div class="text" style="text-align: center;">Neo nem halt meg. A Mátrix működik, de megújult, erősebb és biztonságosabb, mint valaha. Az élet megy tovább.
    Vannak hősök, akik képesek a feltámadásra. Vannak szörnyű erők, amelyek ellen mindig újra harcba kell szállni.
    És van néhány nagy titok, amelynek segítségével a hősök vállalhatják a harcot, és szembeszállhatnak azzal, aki/ami az elpusztításukra tör.
    Legfeljebb maguk sem értik, hogy történik mindez.
    
    Lana Wachowski, az úttörő filmes elkészítette a műfajt megújító franchise régóta várt negyedik részét. Az új filmben visszatér a két főszereplő, Keanu Reeves és Carrie-Ann Moss, hogy újra eljátssza a legendává vált karaktereket: Neót és Trinityt.</div>
<div><iframe width="560" height="315" style="margin-left: 35vw;margin-right: 30vw;" src="https://www.youtube.com/embed/9ix7TUGVYIo?si=t4LqmaeFyt04Gcg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <form style="text-align: center;" action="#" method="post" enctype="multipart/form-data">
        <br><br><br>
        <label for="title">Jegy vásárlójának neve: <br></label>
        <input type="text" name="title" id="title" required>
        <br><br><br>
        <label for="title">Jegy vásárlójának e-mail címe: <br></label>
        <input type="email" name="email" id="email" required>
        <br><br><br>
        <label for="title">Melyik dátumon szeretné nézni a filmet?<br></label>
        <input type="date" name="datum" id="datum" required>
        <br><br><br>
        <label for="title">Melyik időpontban szeretné nézni a filmet?<br></label>
        <input type="time" name="ido" id="ido" required>
        <br><br><br>
        <label for="price">Hány darab jegyet szeretne a filmre?<br></label>
        <input type="number" name="price" id="price" min="1" max="10000000" step="1" value="1" required>
        <br>
        <br><br><br>
        <button type="button" id="uploadButton">Foglalás (2000 ft/fő)</button> 
</form>

<script src="../js/foglalas.js"></script>
</body>
</html>