<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmes Oldal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/filmek.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="../htmls/index.html"><img src="../images/logo.png" alt="Logó" id="borito"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Filmek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmls/oldalHarom.html">Nyitó oldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmls/magunkrol.html">Magunkról</a>
            </li>
        </ul>
    </div>
</nav>

<table id="tabla">
    <tr class="kepSor"><td><a target="_blank" href="https://port.hu/adatlap/film/tv/amerikai-pite-2-american-pie-2/movie-41923"><img class="filmKep" src="../images/1.jpg" alt="egy"></a>Amerikai Pite 2</td><td><a href="https://port.hu/adatlap/film/tv/poktamadas-arachnoquake/movie-136831"><img class="filmKep" src="../images/2.jpg" alt="egy"> </a>Arachnoquake-Póktámadás</td></tr>

    <tr class="kepSor"><td><a target="_blank" href="https://online-filmek.co/film/33555-a-hold-capai"><img class="filmKep" src="../images/3.jpg" alt="egy"></a>A hold cápái</td><td><a href="https://port.hu/adatlap/film/mozi/john-wick-4-felvonas-john-wick-chapter-4/movie-232480" target="_blank"><img class="filmKep" src="../images/4.jpg" alt="egy"></a>John Wick 4. felvonás</td></tr>

    <tr class="kepSor"><td><a target="_blank" href="https://online-filmek.co/film/30622-capak-a-kukoricamezon"><img class="filmKep" src="../images/5.jpg" alt="egy"></a>Cápák a kukoricamezőn</td><td><a href="https://port.hu/adatlap/film/mozi/matrix-feltamadasok-the-matrix-resurrections/movie-212332" target="_blank" rel="noopener noreferrer"><img class="filmKep" src="../images/6.jpg" alt="egy"></a>Mátrix Feltámadások</td></tr>

    <tr class="kepSor"><td><a target="_blank" href="https://port.hu/adatlap/film/tv/predator-a-ragadozo-the-predator/movie-199180"><img class="filmKep" src="../images/7.jpg" alt="egy"></a>Ragadozoó</td><td><a href="https://port.hu/adatlap/film/tv/terminator-a-halaloszto-the-terminator/movie-6290" target="_blank" rel="noopener noreferrer"><img class="filmKep" src="../images/8.jpg" alt="egy"></a>Terminátor, a halálosztó</td></tr>

    <tr class="kepSor"><td><a href="https://player.hu/kult/es-te-tudtad-hogy-letezik-egy-2019-es-film-egy-paprol-aki-dinova-alakul-at" target="_blank" rel="noopener noreferrer"><img class="filmKep" src="../images/9.jpg" alt="egy"></a>Velocipásztor</td><td><a href="https://port.hu/adatlap/film/tv/a-vesszobol-font-ember-the-wicker-man/movie-91655" target="_blank" rel="noopener noreferrer"><img class="filmKep" src="../images/10.jpg" alt="egy"></a>A vesszőből font ember</td></tr>

</table>


<div class="container mt-4">

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
