<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmes Oldal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/nyito.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="../htmls/index.html"><img src="../images/logo.png" alt="Logó" id="borito"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../htmls/oldalKetto.html">Filmek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nyitó oldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmls/magunkrol.html">Magunkról</a>
            </li>
        </ul>
    </div>
</nav>



<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1/10</div>
      <a href="../htmls/1.html" target="_blank" rel="noopener noreferrer"><img src="../images/1.jpg" style="width:100%"></a>
      <div class="text">Amerikai pite 2</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2/10</div>
      <a href="../htmls/2.html" target="_blank" rel="noopener noreferrer"><img src="../images/2.jpg" style="width:100%"></a>
            <div class="text">Arachnoquake-Póktámadás</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3/10</div>
      <a href="../htmls/3.html" target="_blank" rel="noopener noreferrer"><img src="../images/3.jpg" style="width:100%"></a>
            <div class="text">A hold cápái</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4/10</div>
        <a href="../htmls/4.html" target="_blank" rel="noopener noreferrer"><img src="../images/4.jpg" style="width:100%"></a>
        <div class="text">John Wick 4. felvonás</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5/10</div>
        <a href="../htmls/5.html" target="_blank" rel="noopener noreferrer"><img src="../images/5.jpg" style="width:100%"></a>
        <div class="text">Cápák a kukoricamezőn</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6/10</div>
        <a href="../htmls/6.html" target="_blank" rel="noopener noreferrer"><img src="../images/6.jpg" style="width:100%"></a>
        <div class="text">Mátrix feltámadások</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7/10</div>
        <a href="../htmls/7.html" target="_blank" rel="noopener noreferrer"><img src="../images/7.jpg" style="width:100%"></a>
        <div class="text">Ragadozó</div>
      </div>
          <div class="mySlides fade">
        <div class="numbertext">8/10</div>
        <a href="../htmls/8.html" target="_blank" rel="noopener noreferrer"><img src="../images/8.jpg" style="width:100%"></a>
        <div class="text">Terminátor, a halálosztó</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9/10</div>
        <a href="../htmls/9.html" target="_blank" rel="noopener noreferrer"><img src="../images/9.jpg" style="width:100%"></a>
        <div class="text">Velocipásztor</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10/10</div>
        <a href="../htmls/10.html" target="_blank" rel="noopener noreferrer"><img src="../images/10.jpg" style="width:100%"></a>
        <div class="text">A vesszőből font ember</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>

    <span class="dot" onclick="currentSlide(2)"></span>

    <span class="dot" onclick="currentSlide(3)"></span>

    <span class="dot" onclick="currentSlide(4)"></span>

    <span class="dot" onclick="currentSlide(5)"></span>

    <span class="dot" onclick="currentSlide(6)"></span>

    <span class="dot" onclick="currentSlide(7)"></span>

    <span class="dot" onclick="currentSlide(8)"></span>

    <span class="dot" onclick="currentSlide(9)"></span>

    <span class="dot" onclick="currentSlide(10)"></span>

  </div>



<div class="container mt-4">
<script src="../js/nyito.js"></script>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
