#debug = true
server.port = 8081
spring.application.name = schoolpedia

#swagger-ui: localhost:8080/swagger-ui/index.html

spring.liquibase.change-log = classpath:/db/changelog/master.xml

# attól függően melyik adatbázisra van szükséged,
# vedd le a kommentet annak a datasource url-es sorról,
# és a többire rakd rá a kommentet

#mysql community edition server (különálló szervíz fajtájú)á
#xampp-os phpmyadmin-os mysql server

#spring.datasource.url = jdbc:mysql://localhost:3306/schoolpedia?createDatabaseIfNotExist=true&allowMultiQueries=true

#mariadb server - jelenlegi aktív
spring.datasource.url = jdbc:mariadb://localhost:3306/schoolpedia?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username = root

#xampp esetén vedd ki a jelszót!!!!
spring.datasource.password = root

server.error.include-message = always

sulipedia.secret = 4ZAp4k4^wtx6wQ6#4dvS#M79w27fuci^qc^d7yimLewQwzRX%SJyptXo&BkP7DB@aJH2e@93*8!^A!QmC%8jT%&mocndP^Rj&7RN

server.forward-headers-strategy=framework

server.servlet.context-path=/api/v1